# Production environment variables for Vercel build phase
# These are needed during 'prisma generate' and 'next build'
# The actual DATABASE_URL will be injected by Vercel from dashboard

# Pooled connection - works with Vercel app
DATABASE_URL="postgresql://postgres.xnoefzvulslkvfcgmppa:auLvM0qjhJt3sQ1e@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

# Direct connection - for migrations in build
DIRECT_URL="postgresql://postgres.xnoefzvulslkvfcgmppa:auLvM0qjhJt3sQ1e@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://xnoefzvulslkvfcgmppa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhub2VmenZ1bHNsa3ZmY2dtcHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjk3NTEsImV4cCI6MjA3Njg0NTc1MX0.GEWepEKoItZDmQ_C7u4zCaXJ84k3VU3sQRUrbbWQyr0"

# NextAuth URL for production
NEXTAUTH_URL="https://your-app.vercel.app"

# NextAuth Secret - will be set in Vercel dashboard
NEXTAUTH_SECRET="your-secret-here"
